<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.talabrek.ultimateskyblock</groupId>
  <artifactId>uSkyBlock</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>Ultimate Skyblock</name>
  <repositories>
    <repository> <!-- Bukkit repository -->
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- sk89q' WorldEdit and WorldGuard repository -->
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>sk89q-repo-snapshots</id>
      <url>http://maven.sk89q.com/artifactory/libs-snapshot-local</url>
      <snapshots></snapshots>
    </repository>
    <repository> <!-- Vault repository -->
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local/</url>
    </repository>
     <repository>
     <id>vault-repo</id>
     <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <build>
    <finalName>uSkyBlock</finalName>
    <resources>
      <resource>
      <targetPath>.</targetPath>
      <filtering>true</filtering>
      <directory>${basedir}/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>README.md</include>
          <include>skyblockData.yml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin> <!-- Maven Compiler Plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency> <!-- Bukkit implementation -->
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency> <!-- WorldEdit implementation -->
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency> <!-- WorldGuard implementation -->
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency> <!-- Vault implementation -->
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
